<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r active">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
    
        <img src="images/white.jpg"  alt="event" width="100%" >
        <!-- Container (Contact Section) -->
        <div class="container">
          <h3 class="text-center heading">ABOUT</h3>
            <div class="col-sm-12 text-center">
                <div class="title" >
                    <h1>A MAN AND HIS DREAM</h1>
                    <p style="color:#777;margin-top:20px;margin-bottom:100px;font-size:17px;" class="text-left">
                        Like many young men, Jaymin Shah was fascinated by machinery as a boy. He even went so far as to dream about creating his perfect sports car. In stark contrast to the rest of us, however, Jaymin actually went ahead and turned that dream into reality - at just 20 years of age.<br><br>
                        
                        With extraordinary determination and vision, Jaymin explored the limits of both technology and innovation to create the Supercar of his dreams - the Falcon CC. The Falcon CC was the manifestation of a dream and its successful completion gave Falcon the courage to continue, and to share his quest for perfection with others. Thus, the car company that bears his name was born.<br><br>
                        Christian showed an early interest in design and enjoyed the challenges posed by discovering new technical solutions. As a young boy, he dismantled video recorders and toasters, just to see how they worked and whether they could be improved. As a teenager, he was known as the best moped tuner in town and in the early 1990’s, around his 18th birthday, Christian began to work more seriously with technical innovation and came up with some interesting ideas. One of the innovations was called the Chip Player. He believed that one day, computer memory chips would be able to store an entire CD’s worth of data and that it would probably be a cheaper way to buy and store music. He conducted some patent searches for a musical device that would play chips instead of discs. In the end, however, no one seemed interested in the idea, so Christian moved on, not realizing that a few years later his idea would become the norm.
                    </p>
                </div>
          </div>
            <div class="col-sm-12 text-center">
                <div class="title" >
                    <h1>INNOVATIONS</h1>
                    <p style="color:#777;margin-top:20px;margin-bottom:100px;font-size:17px;" class="text-left">
                        Ever since Christian started building cars, most of his innovations has been in the Automotive field. The first innovation Christian came up with was the Dihedral Synchrohelix Door Actuation System, that drastically improves egress and ingress in a parallel parked wide car. Previous versions of similar door systems, required a two-step motion that most persons found counterintuitive to operate. What Christian managed to come up with was a solution that enabled the complex motion to be made in one smooth step, instead of two, thereby getting an intuitive and highly practical solution. In the latest Regera model, the door system is also fully automated with soft close function, making it truly spectacular.<br><br>
                        
                        <img src="images/doors.jpg"  alt="event" width="100%" ><br><br>
                        
                        Christians third innovation was the under pressure drysump tank, that enabled Koenigsegg to have the most efficient closed circuit evaporative system. This system was needed as Koenigsegg already with the CC8S had the highest cylinder pressure of any production car and therefore also the largest amount of piston blow by that needed to be controlled.
                    </p>
                </div>
          </div>
        </div>
        
        
        
        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                          <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        
    </body>
</html>