<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r active">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
        
         <img src="images/contacts.jpg" alt="contact" width="100%">
        <!-- Container (Contact Section) -->
        <div id="contact" class="container bg-grey">
          <h3 class="text-center heading">CONTACT</h3><br><br>
          <div class="row">
            <div class="col-sm-5 fontlato">
              <p>Lets Get In Touch.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
              <p><span class="glyphicon glyphicon-phone"></span> +00 (224) 409 91135</p>
              <p><span class="glyphicon glyphicon-envelope"></span> shahjaymin38@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="googleMap" style="height:400px;width:100%;margin-bottom:100px;"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(41.878114, -87.629798);

            function initialize() {
            var mapProp = {
              center:myCenter,
              zoom:12,
              scrollwheel:false,
              draggable:false,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };

            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

            var marker = new google.maps.Marker({
              position:myCenter,
              });

            marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>





        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                          <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        
        <script>
                $(document).ready(function(){
                  // Add smooth scrolling to all links in navbar + footer link
                  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                      // Prevent default anchor click behavior
                      event.preventDefault();

                      // Store hash
                      var hash = this.hash;

                      // Using jQuery's animate() method to add smooth page scroll
                      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                      $('html, body').animate({
                        scrollTop: $(hash).offset().top
                      }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                      });
                    } // End if
                  });

                  $(window).scroll(function() {
                    $(".slideanim").each(function(){
                      var pos = $(this).offset().top;

                      var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                          $(this).addClass("slide");
                        }
                    });
                  });
                })
        </script>
    </body>
</html>