<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r active">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
        
         <img src="images/white.jpg"  alt="event" width="100%" >
        <!-- Container (Contact Section) -->
        <div class="container ">
          <h3 class="text-center heading">EVENTS</h3>
          <div class="title">
            <div class="col-sm-4">
              <h3 >2015</h3>
                    <p>
                        Geneva International Motor Show<br>
                        Festival of Speed - Amelia Island<br>
                        New York International Motor Show<br>
                        Suzuka Sound of Engines<br>
                        Goodwood Festival of Speed<br>
                        Monterey Car Week<br>
                        Sportbilsdagen<br>
                        Salon Prive
                    </p>
            </div>
            <div class="col-sm-4 slideanim">
              <h3>2014</h3>
                    <p >
                        Geneva International Motor Show<br>
                        IS Summit<br>
                        Beijing International Automotive Exhibition<br>
                        New York International Auto Show<br>
                        Malaysian Showroom Inauguration<br>
                        Goodwood festival of speed<br>
                        Lergokarallyt<br>
                        Salon Prive<br>
                        Guangzhou Auto Show<br>
                    </p>
            </div>
              
              <div class="col-sm-4 slideanim">
              <h3>2013</h3>
                    <p >
                        Geneva Motor Show<br>
                        Top Gear Live Stockholm<br>
                        Top Gear Live Copenhagen<br>
                        Top Marques Monaco<br>
                        Beijing International Automotive Exhibition<br>
                        Lemans Driver Parade<br>
                        Goodwood Festival of Speed<br>
                        Swedish Open Båstad<br>
                        Pebble Beach – McCall Motorworks Revival<br>
                        Pebble Beach – The Quail<br>
                        Lergökarallyt<br>
                        Salon Privé<br>
                    </p>
                </div>
              <div class="col-sm-4">
              <h3 >2012</h3>
                    <p>
                        Race of Champions in Düsseldorf<br>
                        Top Marques Auto show in Macau<br>
                        Festivasl of speed Orlando<br>
                        Wilton House Supercars<br>
                        Geneva International Motor show<br>
                        Top Marques Monaco<br>
                        The Grimaldi Forum<br>
                        Agera R Swedish launch in Åre<br>
                        Shanghai Auto Show<br>
                    </p>
            </div>
            <div class="col-sm-4 slideanim">
              <h3>2011</h3>
                    <p >
                        Drivers Parade Le Mans<br>
                        STCC (Swedish touring car championship) Gothemburg<br>
                        Goodwood Festival of Speed<br>
                        Koenigsegg Customer Event<br>
                    </p>
            </div>
              
              <div class="col-sm-4 slideanim">
              <h3>2010</h3>
                    <p >
                        Geneva International Motor Show<br>
                        Top Marques Monaco<br>
                        Auto Shanghai<br>
                        Lergokarallyt<br>
                        Salon Prive<br>
                        Guangzhou International Auto Show<br>
                    </p>
                </div>
              
          </div>
        </div>

        

        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                          <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        
    </body>
</html>