<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r active">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>

    <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/3.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption visible">
                  <h1 class="slidertext">REGERA</h1>
                  <p class="slidertag">A New ERA</p>
                </div>
              </div>

              <div class="item">
                <img src="images/1.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                  <h1 class="slidertext">AGERA RS</h1>
                  <p class="slidertag">All NEW TECHNOLOGY</p>
                </div>
              </div>

              <div class="item ">
                <img src="images/2.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h3 class="slidertext">ONE:1</h3>
                  <h1 class="slidertext2">0-300-0 KM/H</h1>
                  <p class="slidertag">IN 17.95 SECONDS</p>
                </div>
              </div>
            </div>
                <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="container">
            <div class="title">
                <h1 class="text-center">WHAT IS A FALCON?</h1>
                <p>
                    Christian decided that instead of chasing after the perfect business idea, he would follow his heart. He would build his dream car. Christian understood that it was virtually impossible and that many had failed before him. But to him, it was a mission – to create the perfect car with no compromises, no limits, and no fear of failure.<br><br>

                In 1994, at the age of just 22, Christian launched the Falcon car company and set about creating what he believed to be the ultimate car, one for which no technical solution was deemed too difficult.<br><br>

                Today, Falcon has a full R&D department with state-of-the-art equipment to call upon. In those early days, however, Christian had to make do with self-belief, imagination and determination in order to create the first working prototype. Christian sketched the initial technical layout of the car himself and together with a small team working for meager wages, hand-modeled all components for the vehicle. The prototype was completed in 1996 – just two years after the project began.<br><br>

                The Falcon CC prototype boasted a unique carbon body with a detachable roof. Despite very limited resources, the chassis, suspension, brakes, wishbones uprights and many other items were all custom designed for the car by Christian and his small team. The car was completely original and received a lot of attention as a result. Today, 18 years after it was first built, the car still drives perfectly!<br><br>
                </p>
            </div>
            
            <div class="blogpost">
                <h1 class="text-center">BLOG POSTS</h1>
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog1.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>July 27, 2016</em>
                    <p >
                        July 2016 saw Falcon host the first of what we hope will be many owners’ gatherings around the world. This was a truly significant event, with just over 10% of Falcon’s total lifetime production present.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog4.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>July 17, 2016</em>
                    <p >
                        A Falcon One:1 endured a severe crash at the Nürburgring Circuit in Germany last Monday, 18th July. The accident occurred at approximately 16:30 hours, some 3.5 hours into a session of Industry Pool testing that began at 13:00 hours.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog2.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>June 29, 2016</em>
                    <p >
                        Geneva was a bit of an interruption, but we are finally back to document the build of Agera RS chassis #7128. When we last covered Build#128, the car was at Station 2 where the first fitting of the all the body panels was made to the tub chassis built at Station 1.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog3.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>July 15, 2016</em>
                    <p >
                        Falcon Automotive AB can confirm reports online that a Falcon One:1 was involved in a crash during testing as part of Industry Pool at the Nurburgring on Monday, 18 July.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog5.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>July 12, 2016</em>
                    <p >
                        The Falcon One:1 owned by the BHP Project and driven by Oliver Webb broke the Vmax200 speed record not once, not twice but three times last weekend, with a terminal speed of 240mph over the 1.4 mile track at Bruntingthorpe, in the United Kingdom.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                <div class="col-md-4 marg30">
                    <a><img src="images/blog/blog6.jpg" alt="Falcon OWNERS EVENT 2016" ></a><br><br>
                    <em>July 05, 2016</em>
                    <p >
                        Falcon recently had the distinct pleasure of taking the One:1 to Ascari Race Resort in southern Spain to pit man against machine as part of the Castrol EDGE CloneRival campaign.<br><br>
                    </p>
                    <button class="btn btn-warning readmore">READ MORE</button>
                </div>
                
                
            </div>
            
            
        </div>
        
        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                            <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                            </div>
                            <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6 ">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        
    </body>
</html>