<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | Models</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r active">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
    <img src="images/white.jpg"  alt="event" width="100%" >
        <!-- Container (Contact Section) -->
        <div class="container ">
          <div class="text-center"><img alt="Regera" src="images/regera.png" >
              </div>
          <div class="title pull-left">
              
               <h3 >THE REGERA - A NEW ERA</h3>
              <p >The new Falcon  Regera is specifically designed to be a luxury Megacar alternative to Falcon's traditional extreme, light weight, race-like road cars.<br><br>

                  While traditional Falcons have always had surprising levels of practicality, creature comforts and features, our primary focus has always been to make the fastest cars on the planet - around a racetrack or anywhere else. The Falcon Regera continues this tradition, but with innovative technology that blends outrageous speed, supreme comfort and a unique Direct Drive experience.<br><br>

                  The Regera will be handcrafted in an edition of just 80 vehicles in Falcon's newly upgraded and refurbished Angelholm production facility; the first time ever that Falcon will have two different models in parallel production.</p>
              
                <h3 >KOENIGSEGG DIRECT DRIVE</h3>
              <p >The Koenigsegg Direct Drive transmission (KDD) was invented by Christian von Koenigsegg and developed for the Regera by the Koenigsegg Advanced Engineering team.<br><br>

                  The patent-pending KDD replaces the combustion engine’s traditional transmission – the gearbox as you know it is removed from the car. In its place, the KDD provides direct drive to the rear axle from the combustion engine without the need of multitude gears or a variable transmissions, all of which have inherently high energy losses.<br><br>

                  During highway travel, for example, the KDD reduces drivetrain losses compared to a traditional transmission or CVT by over 50% as there is no step up or step down gear working in series with the final drive – just direct power sent from the engine to the wheels.<br><br>

                  The Regera has three YASA developed electric motors, which supplement the energy from the combustion engine. Aside from providing extreme responsiveness, these electric motors also allow for torque vectoring, regenerative braking and energy conversion. YASA´s axial flux motors are extremely power dense, making them a key-ingredient for the KDD. There is one YASA motor for each rear wheel, providing electric direct drive, and one on the crankshaft that provides torque-fill, electrical generation and starter motor functionality.<br><br>

                  The three electric motors constitute the most powerful electrical motor set-up in production car history, replacing the gears of a normal transmission. This provides all-important weight savings as well as adding power, torque and torque vectoring capability.</p><br><br>
              <div class="text-center"><img src="images/Regera-Drive-Rendering-1440-930x503.jpg" width="60%"></div>
              <p>
              Finally, there is the battery pack’s weight. Through research and investment in premium battery technology, the production version of the Regera will ship with a battery pack that not only performs better, but weighs just 75kgs, a saving of 40kgs over the concept battery.<br><br>

              Every cell of the pack is carefully monitored for voltage, state of charge, health and temperature. The cells are enclosed in a carbon fibre casing for efficiency, safety and stability. The battery is located in the most protected area of the car – the carbon-aramid chassis tunnel.<br><br>

                  To put the revolutionary nature of the Regera into proper perspective, it has almost triple as many electric horsepower (700hp) than its closest hybrid rival, with over 300hp more in total horsepower. And yet the Regera remains at a very competitive weight, while still including features such as a six way adjustable electrical seat and a fully robotized body work.</p><br><br>
              <div class="text-center"><img src="images/Illustration_Direct_Drive_v2-930x529.jpg" width="60%"></div>
          </div>
        </div>
        
        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                          <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        
    </body>
</html>