<!DOCTYPE html>
<html>

    <head>
        <title>Falcon | Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#myPage"><img alt="logo" src="images/logo.png" width="150px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right ">
                    <li><a href="index.html" class="sliding-u-l-r">HOME</a></li>
                    <li><a href="models.html" class="sliding-u-l-r">MODELS</a></li>
                    <li><a href="about.html" class="sliding-u-l-r">ABOUT</a></li>
                    <li><a href="events.html" class="sliding-u-l-r">EVENTS</a></li>
                    <li><a href="contact.html" class="sliding-u-l-r">CONTACT</a></li>
                    <li><a href="shop.html" class="sliding-u-l-r active">SHOP</a></li>
                  </ul>
                </div>
              </div>
    </nav>
     <img src="images/white.jpg"  alt="event" width="100%" >
        <!-- Container (Contact Section) -->
        <div class="container ">
          <h3 class="text-center heading">SCALE MODELS</h3><br><br>
            <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <a><img src="images/12.jpg"  alt="scale2" ></a>
                    <h3>1:18 One:1 - Pebble White</h3>
                    <h4>$388</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
            </div>
            
            
              <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <img src="images/13.jpg"  alt="scale3" >
                    <h3>1:18 Falcon Agera - Red</h3>
                    <h4>$332</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn2">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
                </div>
              
              <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <img src="images/14.jpg"  alt="sacle4"  >
                    <h3>1:18 Falcon Agera S- Blue</h3>
                    <h4>$358</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn3">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
            </div>
              
              <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <img src="images/15.jpg"  alt="scale5">
                    <h3>1:18 One:1 - Purple</h3>
                    <h4>$388</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn4">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
            </div>
              <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <img src="images/16.jpg"  alt="scale6" >
                    <h3>1:18 Falcon HUNDRA</h3>
                    <h4>$328</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn5">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
            </div>
              <div class="col-sm-4 fontlato">
                <div class="scale" >
                    <img src="images/11.jpg"  alt="scale1" >
                    <h3>1:18 Agera RS - Kite Red</h3>
                    <h4>$388</h4>
<!--                    <button class="btn btn-warning btnleft" id="myBtn6">QUICK LOOK</button>-->
                    <a class="btn btn-danger btnright pull-right" href="#buy">BUY</a>
                </div>
            </div>
            
            <!-- Modal 1 -->
            <div id="myModal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/12.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 One:1 - Pebble White</h2>
                        <h3>$388</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            
            <!-- Modal 2 -->
            <div id="myBtn3" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/13.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 Falcon Agera - Red</h2>
                        <h3>$332</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            
            <!-- Modal 3 -->
            <div id="myModal3" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/14.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 Falcon Agera S- Blue</h2>
                        <h3>$358</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            
            <!-- Modal 4 -->
            <div id="myModal4" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/15.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 One:1 - Purple</h2>
                        <h3>$388</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            
            <!-- Modal 5 -->
            <div id="myModal5" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/16.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 Falcon HUNDRA</h2>
                        <h3>$328</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            
            <!-- Modal 6 -->
            <div id="myModal6" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times</span>
                </div>
                   <div class="col-md-5"><br><br>
                        <img src="images/11.jpg">
                    </div>
                    <div class="col-md-7"><br><br>
                        <h2>1:18 Agera RS - Kite Red</h2>
                        <h3>$388</h3><br><br>
                        <h4 style="font-weight:bold;">Product Description</h4>
                        <p style="font-size:16px;">This One:1 model in scale 1:18, is a very detailed and high quality replication of the 2014 Koenigsegg One:1 presented at the Geneva Motor Show in the beginning of that year. Only six uniquely developed and designed production cars were made.</p>
                    </div>
                <div class="modal-footer">
                  <h3></h3>
                </div>
              </div>

            </div>
            

            <div id="buy" class="overlay">
                <div class="popup">
                    <h2>Cart</h2>
                    <a class="close" href="#">&times</a>
                    <div class="content">
                        Successfully added to cart.
                    </div>
                </div>
            </div>

            
            
            
            
        </div>
        
        <!-- Footer -->
        <footer class="text-center marg70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>NEWSLETTER</h3>
                        <form class="form-inline marg30" role="form">
                          <div class="form-group ">
                                <input type="email" class="footerinput" id="email" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-danger">SUBMIT</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <h3>CONTACT US</h3>
                        <div class="marg30">
                            <a href="#"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
                            <a href="#"><i class="fa fa-vimeo" style="font-size:24px"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" style="font-size:24px"></i></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <p class="pull-left marg30">Copyrights &copy; 2016 Falcon. All rights reserved.</p>
                <p class="pull-right marg30">Designed by Falcon inc.</p>
            </div>
          
        </footer>
        <script src="js/popup.js"></script>
    </body>
</html>